# Build stage
FROM node:22.23.1-alpine3.24@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder
ARG APP_VERSION=0.0.0-dev
ARG APP_COMMIT=local
ARG APP_BUILT_AT=unknown
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build -- --configuration production
RUN printf '{"version":"%s","commit":"%s","builtAt":"%s"}\n' \
      "$APP_VERSION" "$APP_COMMIT" "$APP_BUILT_AT" \
      > /app/dist/frontend/browser/version.json

# Production stage — serve with nginx
FROM nginx:1.30.4-alpine3.24@sha256:97d490c12ba55b4946b01546d1c3ed324e8d41ab1c9fcb2a616aa470620e5b46
ARG APP_VERSION=0.0.0-dev
ARG APP_COMMIT=local
ARG APP_BUILT_AT=unknown
LABEL org.opencontainers.image.version=${APP_VERSION} \
      org.opencontainers.image.revision=${APP_COMMIT} \
      org.opencontainers.image.created=${APP_BUILT_AT} \
      org.opencontainers.image.source="https://github.com/iqb-berlin/content-pool-next"
# Angular's application builder outputs browser assets under dist/<project>/browser.
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html
COPY nginx.spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
